;  Comment lines start with a ; in column 1
;
;  [Options]  -  This line is needed it identifies the section of the ini file
;
;  In this description all entries are shown with thier default values
;
;  The following properties are booleans whcih correspond to the checkboxes in the application.
;  For booleans the values if the first character of the value is '1', 'y','Y','t' or 'T' it
;  indicates true, all other values are false
;
;  Run=n                   is to run the test when started
;  Render=y                is rendering is to be performed
;  ChangeBackground=y      should the background color be rotated after each sequence completes
;  ChangeText=y           should the text color be rotated after each sequence completes
;  DrawBackground=y        should the background be drawn
;  DrawBorders=y           should the borders be drawn
;  DrawText=y              should the text be drawn
;  UseSpacers=n            should spacers be used
;  FullScreen=n            should the program be started maximized
;
;  The following values are integer values corresponding the the up/down and edit box controls
;
;  Interval=100    The interval in milliseconds between updates batches
;  Updates=10    The number of updates performed in each update batch
;  Cells=877    The number of cells in the pattern
;
;  The following value is an enumeration which indicates which mode to put the application in.
;  It corresponds to the radio button on the UI.  The possible values are: 
;      Visuals, Elements, Grid, GDI, GDIplus, Grid
;  NOTE:  Visuals is the default for WPF and GDIplus is the default for WinForms
;
;  Mode=GDIplus
;  Mode=Visuals
;
[Options]
Run=y
Render=y
; Mode=Visuals, Elements, Grid, GDI, GDIplus, Grid
Mode=GDIplus
Interval=100
Updates=50
ChangeBackground=y
ChangeText=y
DrawBackground=y
DrawBorders=n
DrawText=y
UseSpacers=y
Cells=700
FullScreen=y
